# Google Analytics
NEXT_PUBLIC_GA_ID=G-8HRSM840ZV
NEXT_PUBLIC_MAILCHIMP_ACTION="https://app.us22.list-manage.com/subscribe/post?u=2cba46fd901f6409b897c6afa&id=297b4122f5&f_id=0054c2e1f0"

# Mailchimp API Configuration
MAILCHIMP_API_KEY=your_mailchimp_api_key_here
MAILCHIMP_API_SERVER=us22
MAILCHIMP_AUDIENCE_ID=297b4122f5

# n8n AI Agent Configuration
N8N_PROTOCOL=https
N8N_HOST=n8n-g6l0.onrender.com
N8N_WEBHOOK_URL="https://n8n-g6l0.onrender.com/webhook/chat-webhook"
